<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
            rel="stylesheet">
        <title>Toboolist</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>

        <header><!--top banner-->

            <img src="/img/Logo.png" alt="Logo Toboolist">
            <span class="title">Toboolist</span>

        </header>

        <main><!--main body-->

            <div class="button"><!--buttons-->

                <button class="first">Add task</button><button class="second">Add
                    section</button>

            </div>

            <div class="list"><!--list-->

                <section class="part"><!--new task-->
                    <h2>&#9662 New Task</h2>

                    <span class="icon check">&check;</span>
                    <span>Quarterly Newsletter</span><span
                        class="bubble editorial">Editorial</span>

                </section>

                <section class="part"><!--today-->
                    <h2>&#9662 Today</h2>
                    <span class="icon check">&check;</span>
                    <span>Recruiting blog post</span><span
                        class="bubble editorial">Editorial</span><br><br>
                    <span class="icon check">&check;</span>
                    <span>Mobile app launch</span><span class="bubble q1">Q1
                        Goals</span><br><br>
                    <span class="icon cross">&cross;</span>
                    <span>Interview John H.</span><span
                        class="bubble recruiting">Recruiting</span><br><br>
                    <span class="icon check">&check;</span>
                    <span>Summit Update to mobile storefronts</span><span
                        class="bubble mobile">Mobile</span><br><br>

                </section>

                <section class="part"><!--upcoming-->
                    <h2>&#9662 Upcoming</h2>
                    <span class="icon cross">&cross;</span>
                    <span>Schedule meeting with Alex</span><br><br>
                    <span class="icon check">&check;</span>
                    <span>Homepage refresh</span><span class="bubble web">Website</span><br><br>
                    <span class="icon check">&check;</span>
                    <span>Onboard new Sales team members</span><span
                        class="bubble sales">Sales</span><br><br>
                    <span class="icon check">&check;</span>
                    <span>Review editorial calendar</span><span
                        class="bubble editorial">Editorial</span><br><br>

                </section>

            </div>

        </main>

    </body>
</html>